spring.application.name=dshop_api

spring.datasource.url=jdbc:postgresql://localhost:5432/dshop
spring.datasource.username=postgres
spring.datasource.password=boi10102001

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

api.endpoint.base-url = /api
security.jwt.token.secret-key="This is secret"