spring.application.name=dshop_api

spring.datasource.url=jdbc:postgresql://localhost:5432/dshop
spring.datasource.username=postgres
spring.datasource.password=boi10102001

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

api.endpoint.base-url = /api
security.jwt.token.secret-key="This is secret"
file.static-dir = src/main/resources/static/
file.upload-dir = uploads